
# Variáveis de ambiente para a aplicação AqiFome

# Configuração do Banco de Dados

# Variáveis de ambiente para a aplicação AqiFome

# Configuração do Banco de Dados
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=aiQFome

# Chave secreta para JWT
SECRET_KEY=aiQfome123

# --- Variáveis para o script de seed (popular o banco) ---
# Defina o nome, email e a senha para o usuário administrador inicial
SEED_ADMIN_NAME=Edson Bezerra
SEED_ADMIN_EMAIL=edson@aiqfome.com
SEED_ADMIN_PASSWORD=aiQfome123
SEED_ADMIN_TIPO=ADMIN