name: Local GIT Actions
on: [ pull_request ]
branches:
  - main

jobs:
  local-action-test:
    name: 'Build and Run Local'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Run Tests Python
        run: |
          docker-compose exec api pytest